{{- if and .Values.turn.enabled .Values.turn.credentials.static.enabled (not .Values.turn.credentials.static.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "voice-changer.turn.secretName" . }}
  labels:
    {{- include "voice-changer.turn.labels" . | nindent 4 }}
stringData:
  username: {{ .Values.turn.credentials.static.username | quote }}
  password: {{ .Values.turn.credentials.static.password | quote }}
{{- end }}
