{{- if .Values.turn.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "voice-changer.turn.fullname" . }}
  labels:
    {{- include "voice-changer.turn.labels" . | nindent 4 }}
  {{- with .Values.turn.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.turn.service.type }}
  {{- if .Values.turn.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.turn.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.turn.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.turn.service.externalTrafficPolicy }}
  {{- end }}
  selector:
    {{- include "voice-changer.turn.selectorLabels" . | nindent 4 }}
  ports:
  - name: turn-tcp
    protocol: TCP
    port: {{ .Values.turn.ports.tcp }}
    targetPort: {{ .Values.turn.ports.tcp }}
  - name: turn-tls
    protocol: TCP
    port: {{ .Values.turn.ports.tls }}
    targetPort: {{ .Values.turn.ports.tls }}
  - name: turn-udp
    protocol: UDP
    port: {{ .Values.turn.ports.tcp }}
    targetPort: {{ .Values.turn.ports.tcp }}
{{- end }}
