apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "voice-changer.worker.fullname" . }}
  labels:
    {{- include "voice-changer.worker.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.worker.replicaCount }}
  selector:
    matchLabels:
      {{- include "voice-changer.worker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "voice-changer.worker.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.worker.nodeAffinity }}
      affinity:
        nodeAffinity:
        {{- toYaml . | nindent 10 }}
      {{- end }}
      containers:
      - name: {{ .Values.worker.name }}
        image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
        imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.worker.service.targetPort }}
          name: http
        env:
        - name: PYTHONUNBUFFERED
          value: {{ .Values.worker.env.pythonUnbuffered | quote }}
        - name: WORKER_PORT
          value: {{ .Values.worker.service.targetPort | quote }}
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: API_URL
          value: {{ .Values.worker.env.apiUrl | quote }}
        livenessProbe:
          httpGet:
            path: {{ .Values.worker.livenessProbe.httpGet.path }}
            port: {{ .Values.worker.livenessProbe.httpGet.port }}
          initialDelaySeconds: {{ .Values.worker.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.worker.livenessProbe.periodSeconds }}
        readinessProbe:
          httpGet:
            path: {{ .Values.worker.readinessProbe.httpGet.path }}
            port: {{ .Values.worker.readinessProbe.httpGet.port }}
          initialDelaySeconds: {{ .Values.worker.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.worker.readinessProbe.periodSeconds }}
        resources:
          {{- toYaml .Values.worker.resources | nindent 10 }}
