apiVersion: v1
kind: Service
metadata:
  name: {{ include "voice-changer.worker.fullname" . }}
  labels:
    {{- include "voice-changer.worker.labels" . | nindent 4 }}
spec:
  type: {{ .Values.worker.service.type }}
  ports:
  - port: {{ .Values.worker.service.port }}
    targetPort: {{ .Values.worker.service.targetPort }}
    {{- if eq .Values.worker.service.type "NodePort" }}
    nodePort: {{ .Values.worker.service.nodePort }}
    {{- end }}
    protocol: TCP
    name: http
  selector:
    {{- include "voice-changer.worker.selectorLabels" . | nindent 4 }}
