apiVersion: v1
kind: Service
metadata:
  name: voice-changer-worker
  labels:
    app: voice-changer
    component: worker
spec:
  type: NodePort
  ports:
  - port: 8001
    targetPort: 8001
    nodePort: 30901
    protocol: TCP
    name: http
  selector:
    app: voice-changer
    component: worker
